<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" prefHeight="541.0" prefWidth="826.0" style="-fx-background-color: #232735;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.store.ShopController">
   <children>
      <TableView fx:id="TablaCompras" layoutX="37.0" layoutY="64.0" opacity="0.9" prefHeight="337.0" prefWidth="752.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="64.0">
        <columns>
          <TableColumn fx:id="nombre" prefWidth="183.0" text="Nombre" />
          <TableColumn fx:id="descripcion" minWidth="0.0" prefWidth="423.0" text="Descripción" />
            <TableColumn fx:id="precio" minWidth="0.0" prefWidth="120.0" text="Precio" />
        </columns>
      </TableView>
      <Label fx:id="user" layoutX="37.0" layoutY="14.0" prefHeight="38.0" prefWidth="298.0" text="Test" textFill="#fa8941" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="368.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="total" layoutX="573.0" layoutY="417.0" prefHeight="28.0" prefWidth="199.0" text="Label" textFill="#d7d7d7" AnchorPane.bottomAnchor="96.0" AnchorPane.rightAnchor="54.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="pagar" layoutX="574.0" layoutY="424.0" mnemonicParsing="false" onAction="#pagar_btn_click" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #00BFFF;" text="Pagar" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="43.0" />
      <Button fx:id="cancelar" layoutX="450.0" layoutY="424.0" mnemonicParsing="false" onAction="#cancelar_btn_click" style="-fx-background-color: #F78181;" text="Cancelar" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="177.0" />
      <Label fx:id="notification" layoutX="37.0" layoutY="405.0" prefHeight="15.0" prefWidth="348.0" textFill="#f22828" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="37.0" />
      <Label fx:id="saldo" layoutX="573.0" layoutY="445.0" prefHeight="28.0" prefWidth="199.0" text="Label" textFill="#d7d7d7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
